# Compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/yhsj/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yhsj/compose/: DefaultPage.kt  MainActivity.kt  Page.kt  RootPage.kt
app/src/main/java/xyz/yhsj/compose/page/: ButtonPage.kt  CommonWidget.kt  DialogPage.kt  GridLayout.kt  HomePage.kt  HomeScreen.kt  ImagePage.kt  ListViewPage.kt  MainPage.kt  MinePage.kt  OtherWidgetPage.kt  TextPage.kt  ViewPagerPage.kt
app/src/main/java/xyz/yhsj/compose/page/movie/: MovieEntity.kt  MoviePage.kt  PageEntity.kt
app/src/main/java/xyz/yhsj/compose/page/simple/: ButtonPage.kt  DialogPage.kt  GridViewPage.kt  ImagePage.kt  ListViewPage.kt  OtherWidgetPage.kt  TextPage.kt  ViewPagerPage.kt
app/src/main/java/xyz/yhsj/compose/routes/: DefaultPage.kt  Navigator.kt  RoutePage.kt  Routes.kt
app/src/main/java/xyz/yhsj/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/yhsj/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/yhsj/compose/utils/: HttpClient.kt  Navigation.kt  SharedElement.kt
app/src/main/java/xyz/yhsj/compose/widget/: CommonWidget.kt  GridLayout.kt  LazyGrid.kt  ViewPager.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/yhsj/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
