plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
//在主项目里的build.gradle中添加
//用于下面添加时间到命名中的方法
static def releaseTime() {
    //GMT+8是因为北京时间和GMT有8个小时时差。
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

android {
//在android{}中添加
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "app_v${defaultConfig.versionName}_${variant.name}_${releaseTime()}.apk"
                outputFileName = fileName
            }
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "xyz.yhsj.compose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.21'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 以下是为了使用最新的特性
//    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'

    //导航组件
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"

    //网络请求
    implementation 'io.ktor:ktor-client-core:1.4.3'
    implementation 'io.ktor:ktor-client-android:1.4.2'
    implementation 'io.ktor:ktor-client-okhttp:1.4.2'
    implementation 'io.ktor:ktor-client-gson:1.4.2'
    implementation 'io.ktor:ktor-client-logging-jvm:1.4.2'

    //规则相关
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'cn.wanghaomiao:JsoupXpath:2.4.3'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    //图片
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.4.0"
}